@font-face {
    font-family: 'Merriweather Sans';
    src: url('../FONT/MerriweatherSans-ExtraBoldItalic.woff2') format('woff2'),
        url('../FONT/MerriweatherSans-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('../FONT/MerriweatherSans-Bold.woff2') format('woff2'),
        url('../FONT/MerriweatherSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('../FONT/MerriweatherSans-Italic.woff2') format('woff2'),
        url('../FONT/MerriweatherSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('../FONT/MerriweatherSans-ExtraBold.woff2') format('woff2'),
        url('../FONT/MerriweatherSans-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('../FONT/MerriweatherSans-BoldItalic.woff2') format('woff2'),
        url('../FONT/MerriweatherSans-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('../FONT/MerriweatherSans-Light.woff2') format('woff2'),
        url('../FONT/MerriweatherSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('../FONT/MerriweatherSans-Medium.woff2') format('woff2'),
        url('../FONT/MerriweatherSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('../FONT/MerriweatherSans-Regular.woff2') format('woff2'),
        url('../FONT/MerriweatherSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('../FONT/MerriweatherSans-LightItalic.woff2') format('woff2'),
        url('../FONT/MerriweatherSans-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('../FONT/MerriweatherSans-SemiBoldItalic.woff2') format('woff2'),
        url('../FONT/MerriweatherSans-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('../FONT/MerriweatherSans-MediumItalic.woff2') format('woff2'),
        url('../FONT/MerriweatherSans-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('../FONT/MerriweatherSans-SemiBold.woff2') format('woff2'),
        url('../FONT/MerriweatherSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('../FONT/MerriweatherSans-Regular.woff2') format('woff2'),
        url('../FONT/MerriweatherSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('../FONT/MerriweatherSans-Italic.woff2') format('woff2'),
        url('../FONT/MerriweatherSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

