*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: auto;
    background-color: #061831e8;
}
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12{
    padding: 15px;
}
img{
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}   
.pad-0{
    padding: 0;
}
.align-center{
    align-items: center;
}
.pad-r-10{
    padding-right: 8px;
}
.pad-l-10{
    padding-left: 8px;
}
.w-50 img{
    border-radius: 15px;
    margin-bottom: 15px;
}
.content p{
    font-size: 15px;
    color: #94a3b8;
    font-family: 'Merriweather Sans';
}
.content-1 h1{
    font-size: 25px;
    font-family: 'Merriweather Sans';
    color: white;
    padding-top: 10px;
}
.display-1{
    display: none;
}
.color-1{
    color: #94a3b8;
}
.content button a{
    text-decoration: none;
    color: white;
}
.content-1 i{
    padding-top: 10px;
    padding-left: 5px;
    color: #4e46e5da;
}
.content-1 i:last-child{
    color: #94a3b8;
}
.content-1 p{
    display: inline;
    color: #4f46e5;
}
.content-1 span{
    color: #94a3b8;
}
.content button{
    display: block;
    font-size: 15px;
    padding: 10px 30px;
    background-color: #4f46e5;
    border: none;
    border-radius: 10px;
    margin: 30px 0;
}