<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="container">
        <div class="row align-center">
            <div class="w-50 respon col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="content">
                    <div class="content-respon justify-between">
                        <div class="content-1">
                            <div class="sm-respon display-non-1">
                            <p>Entire house</p>
                            <h1>Beach House in Collingwood</h1>
                            </div>
                            <i class="fa-regular fa-star"></i>
                            <p>4.89 <span>(128)</span></p>
                        <span><i class="fa-solid fa-location-dot"></i> Collingwood, Ontario</span>
                        </div>
                        <div class="btn"><button><a href="#">Check availability</a></button></div>
                    </div>
                    <p>This sunny and spacious room is for those traveling light and looking for a comfy and cosy place to lay their head for a night or two. This beach house sits in a vibrant neighborhood littered with cafes, pubs, restaurants and supermarkets and is close to all the major attractions such as Edinburgh Castle and Arthur's Seat.</p>
                </div>
            </div>
            <div class="w-50 non-row col-xl-6 col-lg-12 col-md-12 col-sm-12">
                <div class="img col-lg-6 col-md-6 col-sm-12"><img src="img/beach-house.9b9ee168.jpg" alt="" height="230" class="b"></div>
                <div class="content-1">
                    <div class="sm-respon display-1">
                        <p>Entire house</p>
                        <h1>Beach House in Collingwood</h1>
                    </div>
                </div>
                <div class="row col-lg-6 col-md-6">
                    <div class="w-50 pad-0 display-non-1 pad-r-10 col-xl-6 col-lg-6 col-md-12">
                        <img src="img/beach-house-interior-1.f151eb56.jpg" alt="" height="230px">
                    </div>
                    <div class="w-50 pad-0 pad-l-10 display-non col-xl-6 col-lg-6">
                        <img src="img/beach-house-interior-2.3672af98.jpg" alt="" height="230px">
                    </div>  
                </div>
            </div>
        </div>
    </div>
</body>
</html>